
Configure Route-Maps Applied with Redistribution Command
https://www.cisco.com/c/en/us/support/docs/ip/border-gateway-protocol-bgp/49111-route-map-bestp.html

 - Supported commands are marked with a Yes.
 - Unsupported commands are marked with a dash (—).
 - Unsupported commands known to perform an action (probably an unwanted action) are marked with a No.

Commands that Modify Route Attributes During Redistribution into the Target Protocol
| command                                | RIP | EIGRP | OSPF | IS-IS | BGP |
|----------------------------------------|-----|-------|------|-------|-----|
| set as-path tag                        | —   | —     | —    | —     | Yes |
| set community                          | —   | —     | —    | —     | Yes |
| set ip next-hop                        | —   | —     | —    | —     | Yes |
| set ip next-hop peer-address           | —   | —     | —    | —     | No  |
| set ipv6 next-hop                      | —   | —     | —    | —     | Yes |
| set level {backbone|stub-area}         | —   | —     | No   | —     | —   |
| set level {level-1|level-2|level-1-2}  | —   | —     | —    | Yes   | —   |
| set local-preference                   | —   | —     | —    | —     | Yes |
| set metric                             | Yes | —     | Yes  | Yes   | Yes |
| set metric +/-                         | No  | —     | No   | No    | No  |
| set metric eigrp-metric                | —   | Yes   | —    | —     | —   |
| set metric +/- eigrp-metric            | —   | No    | —    | —     | —   |
| set metric-type internal               | —   | —     | —    | Yes   | —   |
| set metric-type external               | —   | —     | —    | Yes   | —   |
| set metric-type {type-1|type-2}        | —   | —     | Yes  | —     | —   |
| set nlri                               | —   | —     | —    | —     | Yes |
| set origin                             | —   | —     | —    | —     | Yes |
| set tag                                | Yes | Yes   | Yes  | —     | —   |
| set weight                             | —   | —     | —    | —     | Yes |
