
Configure Route-Maps Applied with Redistribution Command
https://www.cisco.com/c/en/us/support/docs/ip/border-gateway-protocol-bgp/49111-route-map-bestp.html

 - Supported commands are marked with a Yes.
 - Unsupported commands are marked with a dash (—).
 - Unsupported commands known to perform an action (probably an unwanted action) are marked with a No.

Route-map Commands to Match Routes Installed into Routing Tables by Protocols
| command                                | connected | static | RIP | EIGRP | OSPF | IS-IS | BGP |
|----------------------------------------|-----------|--------|-----|-------|------|-------|-----|
| match clns address                     | —         | Yes    | —   | —     | —    | Yes   | Yes |
| match clns next-hop                    | —         | Yes    | —   | —     | —    | Yes   | —   |
| match interface                        | Yes       | Yes    | Yes | Yes   | Yes  | Yes   | —   |
| match ip address                       | Yes       | Yes    | Yes | Yes   | Yes  | Yes   | Yes |
| match ip address prefix-list           | Yes       | Yes    | Yes | Yes   | Yes  | Yes   | Yes |
| match ip next-hop                      | —         | Yes    | Yes | Yes   | Yes  | Yes   | Yes |
| match ip next-hop prefix-list          | —         | No     | No  | No    | No   | No    | No  |
| match ip route-source                  | —         | —      | Yes | Yes   | Yes  | —     | Yes |
| match ip route-source prefix-list      | —         | —      | No  | No    | No   | —     | No  |
| match ipv6 address [prefix-list]       | Yes       | Yes    | Yes | Yes   | Yes  | —     | Yes |
| match ipv6 next-hop [prefix-list]      | —         | Yes    | Yes | —     | —    | —     | Yes |
| match ipv6 route-source [prefix-list]  | —         | —      | Yes | —     | —    | —     | Yes |
| match metric                           | —         | —      | Yes | Yes   | Yes  | Yes   | Yes |
| match policy-list                      | Yes       | Yes    | Yes | Yes   | Yes  | Yes   | Yes |
| match route-type external              | —         | —      | —   | Yes   | Yes  | Yes   | Yes |
| match route-type internal              | —         | —      | —   | Yes   | Yes  | —     | Yes |
| match route-type local                 | —         | —      | —   | —     | —    | —     | Yes |
| match route-type nssa-external         | —         | —      | —   | —     | Yes  | —     | —   |
| match route-type {level-1|level-2}     | —         | —      | —   | —     | —    | Yes   | —   |
| match tag                              | —         | Yes    | Yes | Yes   | Yes  | Yes   | Yes |
